@import "variables";
@import "mixins";

.comment__form {
  .conteiner();

  box-sizing: border-box;
  padding-top: 45px;
}

.comment__title {
  .h3();
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 35px;
  margin-top: 0;

  text-align: center;
}

.comment__reques {
  margin-left: 20px;
  margin-right: 20px;

  text-align: center;
}

.comment__personal-data {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;

  border-top: 1px solid @color-grey-line;
}

.comment__personal-data-title {
  .h3();
  text-align: center;
}

.comment__personal-data label {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.comment__personal-data input {
  .h3();
  box-sizing: border-box;

  margin-left: 20px;
  width: 100%;
  padding: 20px;
  background-color: @color-grey-movie-controls;
  border: none;
}

.comment__contact-info {
  display: flex;
  flex-wrap: wrap;


  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  border-top: 1px solid @color-grey-line;
}

.comment__contact-info-title {
  .h3();
  margin: 28px auto;

}

.comment__contact-info label {
  position: relative;
  margin-left: 20px;
  margin-bottom: 15px;
  flex-basis: 100%;
}

.comment__contact-info input {
  display: block;

  .h3();
  box-sizing: border-box;

  width: 100%;
  padding: 20px;
  padding-right: 60px;
  background-color: @color-grey-movie-controls;
  border: none;
  border-right: 60px solid #e6e6e6;
  &::after {

  }
}

.comment__phone-mistake {
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 25px;

  color: red;
  text-transform: none;
}

.comment__contact-info [for=comment__phone]::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  right: 21px;
  top: 61px;
  background-image: url("../img/phone.png");
  background-repeat: no-repeat;
}

.comment__contact-info [for=comment__email]::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  right: 21px;
  top: 61px;
  background-image: url("../img/mail.png");
  background-repeat: no-repeat;
}

.comment__impression {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;

  border-top: 1px solid @color-grey-line;
}

.comment__impression-title {
  .h3();
  text-align: center;
  margin-bottom: 45px;
}

.comment__impression input {
  display: none;
}

.comment__impression label {
  position: relative;

  padding-left: 70px;

  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    background-color: @color-grey-movie-controls;
  }
}

.comment__impression input:checked + label::before {
  box-sizing: border-box;
  background-color: #333333;
  border: 15px solid @color-grey-movie-controls;
}

.comment__landmarks {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  border-top: 1px solid @color-grey-line;
}

.comment__landmarks-title {
  .h3();
  text-align: center;
}

.comment__landmarks input {
  display: none;
}

.comment__landmarks label {
  position: relative;

  padding-left: 70px;

  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 5px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    background-color: @color-grey-movie-controls;
  }
}

.comment__landmarks input:checked + label::after {
  position: absolute;
  content: "";
  width: 24px;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
  left: 14px;
  background-image: url("../img/tick.png");
}

.comment__emotions {
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;

  border-top: 1px solid @color-grey-line;
}

.comment__emotions-title {
  .h3();
  text-align: center;
}

.comment__emotions textarea {

  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  border: none;

  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  background-color: @color-grey-movie-controls;
}

.comment__footer {
  padding-left: 20px;
  padding-right: 20px;

  margin-bottom: 30px;
}

.comment__required-fields {
  display: none;
}

.comment__submit {
  width: 100%;

  text-transform: uppercase;
}

@media @tablet-width {
  .comment {
    padding-left: 60px;
    padding-right: 60px;
  }

  .comment__form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .comment__title {
    flex-basis: 100%;
    margin-left: 0;
    margin-right: 0;

    font-size: 30px;
    line-height: 30px;

  }

  .comment__reques {
    margin: 0;
    margin-bottom: 80px;
  }

  .comment__personal-data {
    order: 1;

    border-top: none;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 50px;

    justify-content: right;

    flex-basis: 50%;
  }

  .comment__contact-info {
    position: relative;
    order: 2;

    padding-left: 0;
    padding-right: 0;
    margin-bottom: 80px;

    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .comment__impression {
    order: 0;

    border-top: none;
    padding-left: 0;
    padding-right: 20px;

    justify-content: left;

    flex-basis: 50%;
  }



  .comment__footer {
    order: 5;

    border-top: none;
    padding-left: 0;
    padding-right: 0;

    justify-content: left;

    flex-basis: 50%;
  }

  .comment__impression-title, .comment__personal-data-title {
    margin-bottom: 60px;
  }

  .comment__contact-info-title {
    position: relative;


    margin-top: -13px;
    padding-left: 70px;
    padding-right: 70px;
    background-color: @color-white;
  }

  .comment__landmarks-title {
    position: relative;


    margin-top: -13px;
    padding-left: 70px;
    padding-right: 70px;
    background-color: @color-white;
  }

  .comment__contact-info label {
    box-sizing: border-box;
    padding-right: 300px;
  }

  .comment__phone-mistake {
   position: absolute;
    margin: 0;
    right: 0;
    top: 43px;
  }

  #comment__phone{
    margin-bottom: 30px;
  }

  .comment__landmarks {
    order: 3;

    padding-left: 0;
    padding-right: 0;
    margin-bottom: 40px;

    justify-content: center;

    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #d6d6d6;
  }

  .comment__landmarks-title {
    position: relative;

    margin-top: -13px;
    margin-bottom: 45px;
    padding-left: 70px;
    padding-right: 70px;
    background-color: @color-white;
  }

  .comment__landmarks label {
    box-sizing: border-box;
    flex-basis: 30%;
    margin-bottom: 30px;
  }

  .comment__landmarks label:nth-of-type(odd) {
    margin-left: 25%;
  }

  .comment__landmarks label:nth-of-type(even) {
    margin-right: 15%;
  }

  .comment__emotions {
    display: flex;
    position: relative;
    order: 4;

    padding-left: 0;
    padding-right: 0;
    margin-bottom: 60px;

    justify-content: center;

    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .comment__emotions-title {
    position: relative;

    margin-top: -13px;
    margin-bottom: 65px;
    padding-left: 70px;
    padding-right: 70px;
    background-color: @color-white;
  }

  .comment__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    order: 5;

    border-top: none;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 95px;

    flex-basis: 100%;
  }

  .comment__submit {
    flex-basis: 50%;
  }

  .comment__required-fields {
    display: inline-block;
  }

}

@media @desktop-width {
  .comment__form {
    padding-top: 75px;
  }

  .comment__contact-info {

    align-items: center;

    &::after {
      content: "";
      width: 100%;
      order: 2;
    }
  }
  .comment__contact-info-title {
    order: 1;
    margin-bottom: 80px;
  }


  .comment__contact-info label[for=comment__phone] {
    flex-basis: auto;
    padding: 0;
    order: 3;
    margin: 0;
    margin-right: 20px;

    &::after {
      top: 3px;
      right: -360px;
    }
  }

  #comment__phone {
    flex-basis: 360px;
    order: 4;
    margin: 0;
  }

  .comment__contact-info label[for=comment__email] {
    flex-basis: auto;
    padding: 0;
    order: 5;
    margin: 0;
    margin-right: 20px;
    margin-left: auto;

    &::before {
      top: 3px;
      right: -360px;
    }
  }


  #comment__email {
    flex-basis: 360px;

    order: 6;
    margin: 0;
  }

  .comment__phone-mistake {
    left: 177px;
    top: 60px;
  }

  .comment__landmarks {
    justify-content: space-between;
    margin-bottom: 80px;


    &::after {
      content: "";
      width: 100%;
      order: 2;
    }
  }

  .comment__landmarks-title {
    margin: 0 auto;
    margin-top: -13px;
    margin-bottom: 65px;
    order: 1;
  }

  .comment__landmarks label {
    flex-basis: auto;
    margin: 0;
  }

  .comment__landmarks label:nth-of-type(odd) {
    margin-left: 0;
  }

  .comment__landmarks label:nth-of-type(even) {
    margin-right: 0;
  }

  .comment__landmarks [for=landmarks-bridge] {
    order: 3;
  }

  .comment__landmarks [for=landmarks-park] {
    order: 4;
  }

  .comment__landmarks [for=landmarks-mountain] {
    order: 5;
  }

  .comment__landmarks [for=landmarks-red-mountains] {
    order: 6;
  }
}




