@import "variables";

.h3() {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @color-black;
}

.picture-names() {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: @color-black;
}

.conteiner() {
  width: 100%;


  @media @desktop-width {
    max-width: 1200px;
    margin: 0 auto;
  }
}