@import "variables";
@import "mixins";

.page-header {
  position: relative;
  .conteiner();

  display: flex;
  flex-wrap: wrap;
}

.page-header__picture {
  position: relative;


  width: 100%;
  min-height: 389px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.page-header__picture--photos {
  min-height: 160px;
  background-position: bottom;
}

.page-header__logo {
  position: absolute;
  width: 102px;
  height: 83px;

  top: -56px;
  left: 50%;
  transform: translateX(-50%);

}

.page-header__text {
  position: absolute;


  top: 90px;
  left: 50%;
  transform: translateX(-50%);
}

.page-header__picture--photos .page-header__text {
  top: 50px;
}

.page-header__text img {
  width: 282px;
  height: 214px;
}


.page-header__picture--photos .page-header__text img {
  width: 229px;
  height: 39px;
}

@media @tablet-width {
  .page-header__picture {

    min-height: 518px;
    background-image: url("../img/back-tablet.png");
  }

  .page-header__picture--photos {
    min-height: 346px;
    background-position: bottom;
  }

  .page-header__picture--photos .page-header__text {
    top: 95px;
  }

  .page-header__text img {
    width: 460px;
    height: 350px;
  }


  .page-header__picture--photos .page-header__text img {
    width: 458px;
    height: 78px;
  }

}

@media @desktop-width {
  .page-header__picture {

    min-height: 518px;
    background-image: url("../img/back-desktop.png");
  }

  .page-header__picture--photos {
    min-height: 357px;
    background-position: bottom;
  }

  .page-header__picture--photos .page-header__text {
    top: 105px;
  }

  .page-header__logo {
    width: 188px;
    height: 96px;
  }
}

