@import "variables";

body {
  font-size: 14px;
  line-height: 21px;
  font-family: 'PT Sans', Arial, sans-serif;
  color: @color-light-black;
  font-weight: normal;
  text-transform: uppercase;

  background-color: @color-white;
}

img {
  max-width: 100%;
  height: auto;
}

