@color-white: #ffffff;
@color-blue: #81b3d2;
@color-light-grey: #eeeeee;
@color-black: #000000;
@color-light-black: #333333;
@color-grey-line: #d6d6d6;
@color-grey-movie-controls: #f2f2f2;
@color-btn-hover: #669ec0;
@color-btn-down: #5496bd;
@color-btn-text-down: #88b6d1;
@color-menu-text-tablet-active: #b2b2b2;
@color-input-hover: #e5e5e5;
@color-input-active: #d5d5d5;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";